micronaut.openapi.property.naming.strategy=KEBAB_CASE
#micronaut.openapi.target.file=openapi.yml
micronaut.openapi.expand.dictum.api.title=Dictum
micronaut.openapi.expand.dictum.api.version=v1
micronaut.openapi.expand.dictum.api.description=API to get access to the collection of the most inspiring expressions of mankind
micronaut.openapi.expand.dictum.api.licence=MIT
micronaut.openapi.expand.dictum.api.licence.url=https://github.com/fisenkodv/dictum/blob/master/LICENSE
micronaut.openapi.expand.dictum.api.contact.name=Dmitry Fisenko
micronaut.openapi.expand.dictum.api.contact.url=https://github.com/fisenkodv
micronaut.openapi.expand.dictum.api.contact.email=dmitry@fisenko.net
swagger-ui.enabled=true
swagger-ui.theme=FLATTOP